# this file was a copy of .env.example
# please rename it to .env and fill in the values
# remove all comments
ALLOW_OVERRIDE_ANONYMOUS="true"

# get it from AUTH0
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_DOMAIN=""

# get it from Google Analytics
GA_VIEW_ID=""
OPEN_GOLINKS_GA_ID="" # get it from Google Analytics
GA4_MEASUREMENT_ID=""
GA4_API_SECRET=""

# get it from Google => https://console.developers.google.com/apis/credentials
GOOGLE_APPLICATION_CREDENTIALS=""
# GOOGLE_JSON_KEY=

HOST="0.0.0.0"

# get it from MongoDB Atlas
MONGODB_DB=""
MONGODB_URI=""

# get it from hosting service e.g. Heroku
OPEN_GOLINKS_SITE_HOST_AND_PORT=""
OPEN_GOLINKS_SITE_PROTOCOL=""
OPEN_GOLINKS_SITE_NAME=""

# 1 for force building, otherwise not force buildilng
BUILD_CLIENT=""

# Set it yourself, usually 3000
PORT="3000"

# Set it yourself, direct or otherwise will wait for 3sec
REDIRECT_WARNING_RATIO=0.05
